<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="static/coming_soon/images/TT1000.ico">
        <title>TechnoTalks | Home</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
            *{
                font-family: "Rajdhani", sans-serif;
                color: white;
            }
            body {
                background: rgb(61, 59, 59)
            }
            button {
                border: none;
                background-color: rgb(66, 61, 61);
                color: black;
                border-radius: 10%;
                width: 30%;
                font-size: 30px;
            }
            section {
                text-align: center;

            }
            h1 {
                font-size: 350%;
                padding-top: 15%;
                padding-bottom: none;
            }
            h3 {
                font-size: 200%;
                padding-top: none;
            }
            footer {
                /*background-color: black; */
                /*font-family: 'Times New Roman', Times, serif; */
                text-align: center;
                padding: 10px;
                padding-top: 17%;
            }
        </style>
    </html>
    <body>
        <!----
            <h1>Hey, I'm <br/>TechnoTalks!</h1>
            <h3>Student | Developer | Content Creator<br/><button>Explore</button></h3>
        -->
        <header>
            <div>
        </header>
        <section>
            <h1>Hey, I'm TechnoTalks!</h1>
            <h3>Student | Developer | Content Creator</h3>

        </section>
        <section>
            <button>Explore</button>
        </section>
        <footer>© TechnoTalks | First website I've made in years...</footer>
    </body>
</html>