<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="static/coming_soon/images/TT1000.ico">
        <title>404 | TechnoTalks</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
            *{
                font-family: "Rajdhani", sans-serif;
                color: white;
                scrollbar-width: thin;
                scrollbar-color: #38b6ff transparent;
                overflow-x: hidden;
            }

            @keyframes fadeInAnimation {
                0% {
                    /*opacity: 0.9;*/
                    filter: brightness(10%);
                }
                100% {
                    /*opacity: 1;*/
                    filter: brightness(100%);
                }
            }

            *::-webkit-scrollbar {
                width: 6px;
            }
            
            *::-webkit-scrollbar-track {
                background: transparent;
            }
            
            *::-webkit-scrollbar-thumb {
                background-color: #38b6ff;
                border-radius: 20px;
                border: none;
            }

            body {
                background: black;
                animation: fadeInAnimation ease 2.1s;
            }
            button {
                border: none;
                background-color: rgb(66, 61, 61);
                color: white;
                border-radius: 10%;
                width: 30%;
                font-size: 30px;
            }

            button:hover {
                background-color: white;
                transition: 1s;
            }

            .title {
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                text-align: center;

            }

            section{
                text-align: center;
            }

            h1 {
                font-size: 300px;
                color: rgb(27, 27, 27);
                letter-spacing: 75px;
                padding: auto;
                margin-bottom: 15vh;
            }

            @media only screen and (max-width: 750px) {
                h1 {
                    font-size: 200px;
                }
            }

            h1:hover{
                color: white;
                transition: 1s;
            }
            h3 {
                font-size: 200%;
                padding-top: none;
            }
            footer {
                /*background-color: black; */
                /*font-family: 'Times New Roman', Times, serif; */
                text-align: center;
                padding: 10px;
                padding-top: 17%;
            }
        </style>
    </html>
    <body>
        <!----
            <h1>Hey, I'm <br/>TechnoTalks!</h1>
            <h3>Student | Developer | Content Creator<br/><button>Explore</button></h3>
        -->
        <header>
            <div>
        </header>
        <section class="title">
            <h1>4̴͍̉0̸̫̌4̴̠̊</h1>
        </section>
        <section>
            <h3>You got lost in the dark :(</h3>
            <a href="https://www.technotalks.net"><button>The Light</button>
        </section>
    </body>
</html>